prop datarace:
!Exists x. Exists t1. Exists t2.
(
  (P (read(t1,x) | write(t1,x))) &
  (P write(t2,x)) & !
  Exists l.
  (
    (
      (
        !
        (
          (read(t1,x) | write(t1,x)) &
          (
            P
            (
              (read(t1,x) | write(t1,x)) &
              ((! rel(t1,l)) S acq(t1,l)) & !
              @ (P (read(t1,x) | write(t1,x)))
            )
          ) & !
          ((! rel(t1,l)) S acq(t1,l))
        )
      )
      S
      (
        (read(t1,x) | write(t1,x)) &
        ((! rel(t1,l)) S acq(t1,l)) & !
        @ (P (read(t1,x) | write(t1,x)))
      )
    )
    &
    (
      (
        !
        (
          (read(t2,x) | write(t2,x)) &
          (
            P
            (
              (read(t2,x) | write(t2,x)) &
              ((! rel(t2,l)) S acq(t2,l)) & !
              @ (P (read(t2,x) | write(t2,x)))
            )
          ) & !
          ((! rel(t2,l)) S acq(t2,l))
        )
      )
      S
      (
        (read(t2,x) | write(t2,x)) &
        ((! rel(t2,l)) S acq(t2,l)) & !
        @ (P (read(t2,x) | write(t2,x)))
      )
    )
  )
)
